<UserControl x:Class="CombasLauncherApp.UI.Pages.DeveloperPages.DeveloperHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombasLauncherApp.UI.Pages.DeveloperPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:DeveloperHomePageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="Console Output">
                <TextBox Margin="8"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     FontFamily="Consolas"
                     FontSize="14"
                     Background="Black"
                     Foreground="Lime"
                     IsReadOnly="True"
                     Text="{Binding MapConsoleOutput, Mode=OneWay}"
                     TextWrapping="NoWrap"/>
            </TabItem>
            <TabItem Header="MapPack Exporter" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="{Binding EnabledMapCount, StringFormat={}{0}/31}" Margin="5,0"/>
                        <CheckBox Content="Re-Order" IsChecked="{Binding ReOrder}" />
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Maps}" Margin="8" Name="MapListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Enabled"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" Checked="CheckBox_Checked" 
                                                      Unchecked="CheckBox_Unchecked" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="UID"  DisplayMemberBinding="{Binding MapUid}"></GridViewColumn>
                                <GridViewColumn Header="Map Name" DisplayMemberBinding="{Binding MapName}" Width="200"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding MapSizeDisplay}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Read Current Map Pack" Command="{Binding ReadCurrentMapPackCommand}" Padding="4" Margin="5,0"/>
                        <Button Content="Write Current Map Pack" Command="{Binding WriteCurrentMapPackCommand}" Padding="4" Margin="5,0"/>
                        <Button Content="Import Map Pack" Command="{Binding ImportCurrentMapPackCommand}" Padding="4" Margin="5,0"/>
                        <Button Content="Export Current Map Pack" Command="{Binding ExportCurrentMapPackCommand}" Padding="4" Margin="5,0"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Testing">
                
            </TabItem>           
         
        </TabControl>
     
    </Grid>
</UserControl>
