# open-combas-launcher

./: .gitignore  .gitmodules  AuthKeyWindow.xaml.cs  CombasLauncherApp.sln.DotSettings  CombasLauncherApp.slnx
CombasLauncherApp/: App.xaml  App.xaml.cs  CombasLauncherApp.csproj
CombasLauncherApp/Enums/: ImportChromeHoundsIsoResult.cs  ImportGameDataResult.cs  PageTypes.cs  TailScaleInstallResult.cs
CombasLauncherApp/ISO/: README.txt
CombasLauncherApp/Models/: BuildEntry.cs  MapEntry.cs
CombasLauncherApp/ParamDefinitions/: MenuMapInfo.xml
CombasLauncherApp/Services/: ServiceProvider.cs
CombasLauncherApp/Services/Implementations/: AppService.cs  HoundBuildService.cs  LoggingService.cs  MapConfigurationService.cs  MessageBoxService.cs  NavigationService.cs  TailScaleService.cs  XeniaService.cs
CombasLauncherApp/Services/Interfaces/: ILoggingService.cs  IMessageBoxService.cs  INavigationService.cs  ITailScaleService.cs  IXeniaService.cs
CombasLauncherApp/UI/Converters/: BooleanAndConverter.cs  BooleanAndVisibilityConverter.cs  BooleanNandVisibilityConverter.cs  BooleanNotVisibilityConverter.cs
CombasLauncherApp/UI/Pages/BuildManagerPage/: BuildManagerPage.xaml  BuildManagerPage.xaml.cs  BuildManagerPageViewModel.cs
CombasLauncherApp/UI/Pages/DeveloperPages/: DeveloperHomePage.xaml  DeveloperHomePage.xaml.cs  DeveloperHomePageViewModel.cs
CombasLauncherApp/UI/Pages/HomePage/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
CombasLauncherApp/UI/Pages/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
CombasLauncherApp/UI/Resources/: Colors.xaml  Converters.xaml  Styles.xaml
CombasLauncherApp/UI/Resources/Localisation/: English.xaml  Japanese.xaml
CombasLauncherApp/UI/Windows/AuthEntry/: AuthKeyWindow.xaml  AuthKeyWindow.xaml.cs
CombasLauncherApp/UI/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CombasLauncherApp/Utilities/: FileUtils.cs
CombasLauncherApp/tools/: README.txt
SoulsFormats/: SoulsFormats.csproj
